{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RootPath": "E:\\work\\WiGeek\\WiGeek样本数据20200729\\标准比赛数据集",
  "ConnectionStrings": {
    "Default": "Server=192.168.72.128,1401; Database=WiGeekDb; User=sa; Password=Pass@word1;"
  }
}
